<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>m'Office</title>
    <link rel="icon" href="images/favicon.jpg">
    <link rel="stylesheet" href="pages/style1.css">
</head>
<body>
    <div class="heading">
        <h1>WelCome To m'Office</h1>
    </div>
    <div>
        <input type="search" name="search1" placeholder="Search here....">    
    </div>
    <img class="img1" src="images/img7.jpg" alt="image">
    <div class="para1">
        <p class="pr1">
            <pre>
            It is like a reception desk of the internet that has access to all the information you need.

            It gets the information by requesting other computer servers that store websites.

            Once Google Chrome finds the website, it’s smart enough to arrange the text, images, videos, 
            and other things on the page so that they look nice and make sense to you.
            </pre>
        </p>
    </div>
    <div class="para2">
        <p class="pr2">
            <pre>
                Google Analyst Work Environment Google Analysts typically work in an
                office setting,but may also work remotely.

                They typically work 40 hours per week, but may be required to work 
                additional hours to meet deadlines or to complete projects.

                Google Analysts must be able to work independently and collaboratively 
                with other team members.
            </pre>
        </p>
    </div>
    <img class="img3" src="images/img6.jpg" alt="image">
    <img class="img2" src="images/img11.gif" alt="image">
    <img class="img2" src="images/img4.jpg" alt="image">
    <hr>
    <div class="tail">
        <h2>All The Best</h2>
    </div>
    
</body>
</html>