        body
        {
            background-image: url(../images/bg1.jpg);
            background-attachment: fixed;
        }
        .heading
        {
            color: aquamarine;
            text-align: center;
            border: 2px solid whitesmoke;
            margin:10px;
        }
        .heading:hover
        {
            color: gold;
        }
        input[type="search"]
        {
            height:35px;
            background-image: url(../images/img8.jpg);
            background-size: 30px 30px;
            background-repeat: no-repeat;
            background-position: right;
        }
        ::placeholder
        {
            color:blue;
        }
        .img1,.heading
        {
            width: 100%;
        }
        .img1
        {
            width: 100%;
            height:200px;
            margin-top:50px;
            opacity: 70%;
        }

        {
            color:blue;
            opacity: 0%;;
        }
        .para1
        {
            background-image: url(../images/img222.jpg);
        }
        .para2
        {
            background-image: url(../images/img33.jpg); 
        }
        .para1, .para2
        {
            background-repeat: no-repeat;
            background-size:100% 100% ;
            color:darkred;
            padding: 10px;
            margin: 50px 50px;
            text-align:left;
            font-size: large;
            opacity: 70%;
        }
        .img3
        {
            margin: 10px 0px 0px 150px;
        }
        .img2 ,.img3
        {
            border-radius: 50%;
        }
        .tail
        {
            text-align: right;
            color:darkgoldenrod;
            background-color: transparent;
        }
        .tail:hover
        {
            color: aqua;
        }